[fields]
ts in ms = timestamp
formatted local time = time
sensor id = sensor_id
mapped id = mapped_id
number = number
full name = full_name
league id = league_id
group id = group_id
team id = team_id
player id = player_id
x in m = pos_x
y in m = pos_y
# speed in m/s = speed
# direction of movement in deg = direction
# acceleration in m/s2 = acceleration
# total distance in m = total_distance
# metabolic power in W/kg = metabolic_power
# acceleration load = acceleration_load
# Unnamed: 17 = unnamed_17